# download-time-calculator

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com.chrisvasqm.speedy/: MainActivityTests.kt
app/src/androidTest/java/com/christianv07/dev/speedy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianv07/dev/speedy/: AboutActivity.kt  ByteConverter.kt  Download.kt  DownloadTime.kt  DownloadTimeCalculator.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/christianv07/dev/speedy/aboutActivity/: AboutActivity.java
app/src/main/java/com/christianv07/dev/speedy/contactActivities/: ContactActivity.java  CustomAdapter.java  ProfAleActivity.java  ProfChrisActivity.java  ProfDavidActivity.java
app/src/main/java/com/christianv07/dev/speedy/extension/: DoubleExtension.kt  SpinnerExtension.kt  TextInputEditText.kt  TextInputEditTextExtension.kt
app/src/main/java/com/christianv07/dev/speedy/extensions/: EditableExtensions.kt
app/src/main/java/com/christianv07/dev/speedy/introActivity/: MyIntro.java
app/src/main/java/com/christianv07/dev/speedy/model/: Download.kt  DownloadTime.kt
app/src/main/java/com/christianv07/dev/speedy/ui/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/christianv07/dev/speedy/ui/about/: AboutActivity.kt
app/src/main/java/com/christianv07/dev/speedy/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: brandedscreen.xml  ic_down_logo.xml  ic_github_mark.xml  ic_google_plus_logo_2015.xml  ic_info_outline_gray_24dp.xml  ic_launcher_foreground.xml  ic_person_gray_24dp.xml  ic_twitter_logo_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_prof_ale.xml  activity_prof_chris.xml  activity_prof_david.xml  cards_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/christianv07/dev/speedy/: ByteConverterTest.kt  ByteConverterTests.kt  DoubleExtensionTests.kt  DownloadTimeCalculatorTests.kt  DownloadTimeTests.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
